* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  list-style: none;
}
body {
  background: black;
  min-height: 100vh;
  flex-direction: column;
  display: flex;
}
#background-video {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
.box-menu {
  display: flex;
  justify-content: flex-end;
  min-width: 100vw;
}
#menu-icon {
  color: white;
  padding: 15px 15px;
  font-size: 2rem;
  display: none;
  background: none;
  z-index: 10001;
  cursor: pointer;
  overflow-x: hidden;
  position: absolute;
  right: 10px;
  border: 1px solid white;
}

body a,
h1,
h2 {
  color: white;
}
button.dropbtn {
  display: block;
  margin: auto;
  border: none;
  background: none;
  color: white;
  font-size: inherit;
  font-family: inherit;
  padding: 0;
  margin: 0;
  outline: none;
  cursor: pointer;
}
.dropdown-content li a {
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 190px;
  align-items: center;
}
.topnav li:not(.dropdown-content li) {
  height: 100%;
  width: 190px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.dropdown-content {
  margin-top: 20px;
  position: absolute;
  align-items: center;
  display: none;
  z-index: 1;
  min-height: 90px;
  background-color: transparent;
}
.dropdown-content li {
  height: 30px;
  width: 190px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dropdown-content a {
  display: block;
  float: none;
  text-align: center;
  z-index: 10007;
}
.show {
  display: block;
}
nav {
  min-width: 100vw;
}
.topnav {
  padding-top: 10px;
  position: fixed;
  font-size: 0.9rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
}
.hometitle {
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  min-width: auto;
  margin: auto;
  margin-top: 400px;
  border: none;
}
.maintitle {
  max-width: auto;
  padding: 0;
  display: grid;
}
h1 {
  font-size: 10rem;
  margin: 0;
  line-height: 120px;
}
h2 {
  font-size: 1rem;
  margin: 0;
}
.icons {
  position: fixed;
  top: 40%;
  left: 95%;
  margin: 0;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: none;
  row-gap: 16px;
  justify-content: center;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: black;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  overflow-x: hidden;
  display: none;
  font-size: 0.9rem;
}
.sidebar li {
  margin-top: 25px;
  width: 100%;
  text-align: left;
  background-color: none;
}
.sidebar a {
  display: block;
  padding: 10px 0;
  padding-left: 15px;
}
.dropdown-mobile {
  position: relative;
}
button.dropbtn2 {
  display: block;
  background: none;
  border: none;
  font-family: inherit;
  font-size: inherit;
  color: white;
  cursor: pointer;
  padding: 10px 0;
  padding-left: 15px;
  height: auto;
  width: 250px;
  text-align: left;
  outline: none;
  margin-top: 25px;
}
.dropdown-content2 {
  width: 250px;
  background-color: none;
  display: none;
}
.active {
  background-color: none;
}

/* ILLUSTRATION PAGE */
.container02 {
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.image-gallery {
  flex: 1;
  margin-top: 140px;
  margin-left: 20px;
  margin-right: 20px;
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  gap: 20px;
  padding-bottom: 10px;
}
.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 300px;
  height: 200px;
  background-color: grey;
}
.img-landscape{
  cursor: pointer;
  object-fit: contain;
  width: 300px;
  height: 200px;
}
.img-portrait {
  cursor: pointer;
  object-fit: contain;
  width: 300px;
  height: 200px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 10006;
  padding-top: 100px;
  right: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.9);
}
.modal-content {
  display: block;
  max-height: 100%;
  max-width: 100%;
  margin: auto;
  margin-top: -50px;
  width: auto;
  height: auto;
  border: 1px solid blue;
}
.close {
  position: absolute;
  top: 0;
  right: 23px;
  top: 12px;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  
}

footer {
  min-height: 50px;
  text-align: center;
}
.footer-ico {
  padding: 20px 0 20px 0;
}
.footer-ico a {
  font-size: 1rem;
  padding: 10px;
}

/* ANIMATION PAGE */
.container01 {
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.animation-gallery {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  min-height: 100%;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  margin-top: 140px;
  margin-left: 20px;
  margin-right: 20px;
  gap: 20px;
}
.gif-thumbnail {
  object-fit: cover;
  width: 300px;
  height: 200px;
}
@media (max-width: 899px) {
  .hideonmobile {
    display: none;
  }
  .topnav .dropdown {
    display: none;
  }
  .topnav li:not(.dropdown-content li) {
    display: none;
  }
  #menu-icon {
    display: block;
    position: fixed;
  }
  .open {
    display: flex;
  }
}
@media (max-width: 499px) {
  .sidebar {
    width: 100%;
  }
}
